local zipGui = Instance.new("ScreenGui")
local toggle = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local mainFrame = Instance.new("Frame")
local Sections = Instance.new("Frame")
local m1reset = Instance.new("Frame")
local tog = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UIListLayout = Instance.new("UIListLayout")
local togKeyBind = Instance.new("Frame")
local UICorner_4 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local fdKeyBind = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local TextButton_3 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local UIPageLayout = Instance.new("UIPageLayout")
local aimbot = Instance.new("Frame")
local Frame = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local TextButton_4 = Instance.new("TextButton")
local UICorner_9 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local UIListLayout_2 = Instance.new("UIListLayout")
local UICorner_10 = Instance.new("UICorner")
local UICorner_11 = Instance.new("UICorner")
local Tabs = Instance.new("Frame")
local ScrollingFrame = Instance.new("ScrollingFrame")
local m1reset_2 = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local aimbot_2 = Instance.new("TextButton")
local UICorner_13 = Instance.new("UICorner")
local UIListLayout_3 = Instance.new("UIListLayout")
local UICorner_14 = Instance.new("UICorner")
local lName = Instance.new("Frame")
local UICorner_15 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")

--Properties:

zipGui.Name = "zipGui"
zipGui.Parent = game:WaitForChild("CoreGui")
zipGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

toggle.Name = "toggle"
toggle.Parent = zipGui
toggle.AnchorPoint = Vector2.new(0.5, 0.5)
toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
toggle.BorderColor3 = Color3.fromRGB(0, 0, 0)
toggle.BorderSizePixel = 0
toggle.Position = UDim2.new(0.897196233, 0, 0.0949367061, 0)
toggle.Size = UDim2.new(0, 50, 0, 50)
toggle.Font = Enum.Font.SourceSans
toggle.Text = ""
toggle.TextColor3 = Color3.fromRGB(0, 0, 0)
toggle.TextScaled = true
toggle.TextSize = 50.000
toggle.TextWrapped = true

UICorner.CornerRadius = UDim.new(0, 15)
UICorner.Parent = toggle

mainFrame.Name = "mainFrame"
mainFrame.Parent = zipGui
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(74, 74, 74)
mainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
mainFrame.BorderSizePixel = 0
mainFrame.Position = UDim2.new(0.464174449, 0, 0.5, 0)
mainFrame.Size = UDim2.new(0, 520, 0, 300)

Sections.Name = "Sections"
Sections.Parent = mainFrame
Sections.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Sections.BorderColor3 = Color3.fromRGB(0, 0, 0)
Sections.BorderSizePixel = 0
Sections.Position = UDim2.new(0.25, 0, 0.166666672, 0)
Sections.Size = UDim2.new(0, 370, 0, 230)

m1reset.Name = "m1reset"
m1reset.Parent = Sections
m1reset.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
m1reset.BorderColor3 = Color3.fromRGB(0, 0, 0)
m1reset.BorderSizePixel = 0
m1reset.Position = UDim2.new(0, 0, 0.0434782617, 0)
m1reset.Size = UDim2.new(1, 0, 0.913043499, 0)

tog.Name = "tog"
tog.Parent = m1reset
tog.BackgroundColor3 = Color3.fromRGB(197, 197, 197)
tog.BorderColor3 = Color3.fromRGB(0, 0, 0)
tog.BorderSizePixel = 0
tog.Position = UDim2.new(0.0270270277, 0, 0.0434782617, 0)
tog.Size = UDim2.new(0, 350, 0, 30)

UICorner_2.Parent = tog

TextButton.Parent = tog
TextButton.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.819999993, 0, 0.166666672, 0)
TextButton.Size = UDim2.new(-0.0714285746, 75, 0.666666687, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner_3.Parent = TextButton

TextLabel.Parent = tog
TextLabel.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.342857152, 0, 0.5, 0)
TextLabel.Size = UDim2.new(0, 200, 1, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "M1reset toggle"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

UIListLayout.Parent = m1reset
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 10)

togKeyBind.Name = "togKeyBind"
togKeyBind.Parent = m1reset
togKeyBind.BackgroundColor3 = Color3.fromRGB(197, 197, 197)
togKeyBind.BorderColor3 = Color3.fromRGB(0, 0, 0)
togKeyBind.BorderSizePixel = 0
togKeyBind.Position = UDim2.new(0.0270270277, 0, 0.0434782617, 0)
togKeyBind.Size = UDim2.new(0, 350, 0, 30)

UICorner_4.Parent = togKeyBind

TextLabel_2.Parent = togKeyBind
TextLabel_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.342857152, 0, 0.5, 0)
TextLabel_2.Size = UDim2.new(0, 200, 1, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "M1reset toggle key bind"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

TextButton_2.Parent = togKeyBind
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.819999993, 0, 0.166999996, 0)
TextButton_2.Size = UDim2.new(-0.0710000023, 75, 0.666999996, 0)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "E"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

UICorner_5.Parent = TextButton_2

fdKeyBind.Name = "fdKeyBind"
fdKeyBind.Parent = m1reset
fdKeyBind.BackgroundColor3 = Color3.fromRGB(197, 197, 197)
fdKeyBind.BorderColor3 = Color3.fromRGB(0, 0, 0)
fdKeyBind.BorderSizePixel = 0
fdKeyBind.Position = UDim2.new(0.0270270277, 0, 0.0434782617, 0)
fdKeyBind.Size = UDim2.new(0, 350, 0, 30)

UICorner_6.Parent = fdKeyBind

TextLabel_3.Parent = fdKeyBind
TextLabel_3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0.342857152, 0, 0.5, 0)
TextLabel_3.Size = UDim2.new(0, 200, 1, 0)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "M1reset key bind"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left

TextButton_3.Parent = fdKeyBind
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.819999993, 0, 0.166999996, 0)
TextButton_3.Size = UDim2.new(-0.0710000023, 75, 0.666999996, 0)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "C"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

UICorner_7.Parent = TextButton_3

UIPageLayout.Parent = Sections
UIPageLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIPageLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIPageLayout.VerticalAlignment = Enum.VerticalAlignment.Center
UIPageLayout.Animated = false
UIPageLayout.EasingStyle = Enum.EasingStyle.Linear
UIPageLayout.GamepadInputEnabled = false
UIPageLayout.Padding = UDim.new(100, 5)
UIPageLayout.ScrollWheelInputEnabled = false
UIPageLayout.TouchInputEnabled = false

aimbot.Name = "aimbot"
aimbot.Parent = Sections
aimbot.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
aimbot.BorderColor3 = Color3.fromRGB(0, 0, 0)
aimbot.BorderSizePixel = 0
aimbot.Position = UDim2.new(0, 0, 0.0434782617, 0)
aimbot.Size = UDim2.new(1, 0, 0.913043499, 0)

Frame.Parent = aimbot
Frame.BackgroundColor3 = Color3.fromRGB(197, 197, 197)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0270270277, 0, 0.0434782617, 0)
Frame.Size = UDim2.new(0, 350, 0, 30)

UICorner_8.Parent = Frame

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.819999993, 0, 0.166666672, 0)
TextButton_4.Size = UDim2.new(-0.0714285746, 75, 0.666666687, 0)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = ""
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

UICorner_9.Parent = TextButton_4

TextLabel_4.Parent = Frame
TextLabel_4.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.342857152, 0, 0.5, 0)
TextLabel_4.Size = UDim2.new(0, 200, 1, 0)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "aimbot toggle"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextSize = 14.000
TextLabel_4.TextXAlignment = Enum.TextXAlignment.Left

UIListLayout_2.Parent = aimbot
UIListLayout_2.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 10)

UICorner_10.Parent = Sections

UICorner_11.CornerRadius = UDim.new(0, 15)
UICorner_11.Parent = mainFrame

Tabs.Name = "Tabs"
Tabs.Parent = mainFrame
Tabs.AnchorPoint = Vector2.new(0.5, 0.5)
Tabs.BackgroundColor3 = Color3.fromRGB(197, 197, 197)
Tabs.BorderColor3 = Color3.fromRGB(0, 0, 0)
Tabs.BorderSizePixel = 0
Tabs.Position = UDim2.new(0.116769232, 0, 0.550000012, 0)
Tabs.Size = UDim2.new(0, 100, 0, 230)

ScrollingFrame.Parent = Tabs
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(197, 197, 197)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0, 0, 0.0217391308, 0)
ScrollingFrame.Size = UDim2.new(0, 100, 0, 220)
ScrollingFrame.ScrollBarThickness = 5

m1reset_2.Name = "m1reset"
m1reset_2.Parent = ScrollingFrame
m1reset_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
m1reset_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
m1reset_2.BorderSizePixel = 0
m1reset_2.ClipsDescendants = true
m1reset_2.Position = UDim2.new(0.109999999, 0, 0, 0)
m1reset_2.Size = UDim2.new(0, 80, 0, 40)
m1reset_2.Font = Enum.Font.SourceSans
m1reset_2.Text = "m1reset"
m1reset_2.TextColor3 = Color3.fromRGB(0, 0, 0)
m1reset_2.TextSize = 14.000

UICorner_12.CornerRadius = UDim.new(0, 10)
UICorner_12.Parent = m1reset_2

aimbot_2.Name = "aimbot"
aimbot_2.Parent = ScrollingFrame
aimbot_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
aimbot_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
aimbot_2.BorderSizePixel = 0
aimbot_2.ClipsDescendants = true
aimbot_2.Position = UDim2.new(0, 0, 0.217391297, 0)
aimbot_2.Size = UDim2.new(0, 80, 0, 40)
aimbot_2.Font = Enum.Font.SourceSans
aimbot_2.Text = "aimbot"
aimbot_2.TextColor3 = Color3.fromRGB(0, 0, 0)
aimbot_2.TextSize = 14.000

UICorner_13.CornerRadius = UDim.new(0, 10)
UICorner_13.Parent = aimbot_2

UIListLayout_3.Parent = ScrollingFrame
UIListLayout_3.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout_3.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_3.Padding = UDim.new(0, 10)

UICorner_14.Parent = Tabs

lName.Name = "lName"
lName.Parent = mainFrame
lName.BackgroundColor3 = Color3.fromRGB(197, 197, 197)
lName.BorderColor3 = Color3.fromRGB(0, 0, 0)
lName.BorderSizePixel = 0
lName.Position = UDim2.new(0.0174116865, 0, 0.0334782936, 0)
lName.Size = UDim2.new(0, 490, 0, 30)

UICorner_15.Parent = lName

TextLabel_5.Parent = lName
TextLabel_5.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Position = UDim2.new(0.226530612, 0, 0.5, 0)
TextLabel_5.Size = UDim2.new(0, 200, 1, 0)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = ":)"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextSize = 20.000
TextLabel_5.TextXAlignment = Enum.TextXAlignment.Left

-- Scripts:

local function RJHGU_fake_script() -- zipGui.LocalScript 
	local script = Instance.new('LocalScript', zipGui)

	local ScreenGui = script.Parent
	local UserInputService = game:GetService("UserInputService")
	local vim = game:GetService("VirtualInputManager")
	local RunService = game:GetService("RunService")
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer

	local main = ScreenGui:WaitForChild("mainFrame")
	local toggle = ScreenGui:WaitForChild("toggle")
	local Tabs = main:WaitForChild("Tabs")
	local Sections = main:WaitForChild("Sections")


	local p1 = Sections:WaitForChild("m1reset")
	local p2 = Sections:WaitForChild("aimbot")
	local page = Sections:WaitForChild("UIPageLayout")
	local tab = Tabs.ScrollingFrame

	local p1to = false
	local p1tobut = p1.tog.TextButton
	local p1tobind = p1.togKeyBind.TextButton
	local p1fdbind=p1.fdKeyBind.TextButton

	local p1tobindkey = Enum.KeyCode.E
	local p1fdbindkey = Enum.KeyCode.C
	local p1tobinding = false
	local p1fdbinding = false

	local dd:number = 110
	local fd:boolean

	function bindKey(txtgui, callback)
		txtgui.Text = "Press any key"
		local connection
		connection = UserInputService.InputBegan:Connect(function(input, gameProcessedEvent)
			if input.UserInputType == Enum.UserInputType.Keyboard then
				if input.KeyCode ~= Enum.KeyCode.Escape then
					local output = input.KeyCode
					txtgui.Text = string.upper(output.Name)
					if connection then
						connection:Disconnect()
					end
					if callback then
						callback(output)
					end
				end
			end
		end)
	end

	function decode(inputString)
		if inputString=="" or inputString==nil then return nil else
			local parts = {}
			for part in string.gmatch(inputString, "([^;]+)") do
				table.insert(parts, part)
			end
			return parts[1]
		end
	end

	function fDash()
		local hrp = game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
		local h = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
		if hrp and h then
			local target=game.Players.LocalPlayer.Character:GetAttribute("LastM1Hitted")
			fd=true
			local fp = Instance.new("Part",workspace)
			fp.Anchored=true
			fp.CanCollide = false
			fp.Transparency = 1
			local anim = Instance.new("Animation")
			anim.AnimationId = "rbxassetid://10480793962"

			local attach = Instance.new("Attachment",hrp)

			local LinearVelocity = Instance.new("LinearVelocity",attach)

			local part = Instance.new("Part",workspace)
			part.Anchored = true
			part.CanCollide = false
			part.Transparency = 0
			if game.Players.LocalPlayer.Character:GetAttribute("Character")=="Blade" then
				part.CFrame = hrp.CFrame * CFrame.new(35,0,0)
				fp.CFrame = hrp.CFrame * CFrame.new(35,0,0)
			else
				part.CFrame = hrp.CFrame * CFrame.new(30,0,0)
				fp.CFrame = hrp.CFrame * CFrame.new(30,0,0)
			end
			local animplay = h:LoadAnimation(anim)
			animplay:Play()

			LinearVelocity.MaxForce = 9999999
			LinearVelocity.VectorVelocity = (part.Position-hrp.Position).Unit*Vector3.new(150,0,150)
			LinearVelocity.Attachment0 = attach
			task.wait(0.15)
			attach:Destroy()
			part:Destroy()
			LinearVelocity:Destroy()
			fd=false
			wait(.06)
			game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity = Vector3.new(0,0,0)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=fp.CFrame*CFrame.Angles(0,math.rad(80),0)
			fp:Destroy()
			task.wait(0.05)
			vim:SendKeyEvent(true, Enum.KeyCode.Q, false, game)
			vim:SendKeyEvent(false, Enum.KeyCode.Q, false, game)
			local look = decode(target)
			if look ~=nil then
				local vp1 = workspace.Live:FindFirstChild(look)
				vp1=vp1.PrimaryPart
				for i = 1, 100 do
					hrp.CFrame = CFrame.lookAt(hrp.Position,Vector3.new(vp1.Position.X,hrp.Position.Y,vp1.Position.Z))
					task.wait()
				end
			end
		end
	end

	function sdc(animationTrack:AnimationTrack,side:boolean)
		if game.Players.LocalPlayer.Character.Humanoid.FloorMaterial~=Enum.Material.Air then game.Players.LocalPlayer.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping) end
		wait(.02)
		animationTrack:Stop()
		local part = Instance.new("Part",workspace)
		part.Anchored = true
		part.CanCollide = false
		part.Transparency = 1
		if side then
			part.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(40,0,0)
		else
			part.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(-40,0,0)
		end
		local hy=game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity.Y
		game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity = (part.Position-game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Unit*Vector3.new(dd,0,dd)
		game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity=Vector3.new(game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity.X, hy, game.Players.LocalPlayer.Character.HumanoidRootPart.AssemblyLinearVelocity.Z)
		part:Destroy()
	end 

	--scripts

	for i,v in pairs(tab:GetDescendants()) do
		if v:IsA("TextButton") then
			v.MouseButton1Click:Connect(function()
				page:JumpTo(Sections:FindFirstChild(v.Name))
			end)
		end
	end

	toggle.MouseButton1Click:Connect(function()
		if main.Visible==true then
			main.Visible=false
		else
			main.Visible=true
		end
	end)
	p1tobut.MouseButton1Click:Connect(function() 
		if p1to==true then
			p1to=false
			p1tobut.BackgroundColor3=Color3.fromRGB(255,0,0)
		else
			p1to=true
			p1tobut.BackgroundColor3=Color3.fromRGB(0,255,0)
		end
	end)
	p1tobind.MouseButton1Down:Connect(function()
		bindKey(p1tobind, function(keyCode)
			p1tobinding=true
			p1tobindkey = keyCode
			task.wait(0.01)
			p1tobinding=false
		end)
	end)
	p1fdbind.MouseButton1Down:Connect(function()
		bindKey(p1fdbind, function(keyCode)
			p1fdbinding=true
			p1fdbindkey = keyCode
			task.wait(0.01)
			p1fdbinding=false
		end)
	end)


	UserInputService.InputBegan:Connect(function(input: InputObject, gameProcessedEvent: boolean) 
		if input.KeyCode == p1tobindkey and not gameProcessedEvent then
			if not p1tobinding and not p1fdbinding then
				if p1to==true then
					p1to=false
					p1tobut.BackgroundColor3=Color3.fromRGB(255,0,0)
				else
					p1to=true
					p1tobut.BackgroundColor3=Color3.fromRGB(0,255,0)
				end	
			end
		elseif input.KeyCode == p1fdbindkey and p1to and not gameProcessedEvent then
			if not p1tobinding and not p1fdbinding then
				fDash()
			end
		end
	end)
	if game.Players.LocalPlayer.Character:GetAttribute("Character")=="Hunter" then
			dd=135
		elseif game.Players.LocalPlayer.Character:GetAttribute("Character")=="Bald" then
			dd=125
		else
			dd=135
	end
	game.Players.LocalPlayer.Character.Humanoid.AnimationPlayed:Connect(function(animationTrack: AnimationTrack) 
		if p1to and not fd then
			if animationTrack.Animation.AnimationId == "rbxassetid://10480796021" then 
				sdc(animationTrack,false)
			elseif animationTrack.Animation.AnimationId == "rbxassetid://10480793962" then 	
				sdc(animationTrack,true)
			end
		end
	end)
	game.Players.LocalPlayer.CharacterAdded:Connect(function(character: Model)
		task.wait(1)
		if game.Players.LocalPlayer.Character:GetAttribute("Character")=="Hunter" then
			dd=135
		elseif game.Players.LocalPlayer.Character:GetAttribute("Character")=="Bald" then
			dd=125
		else
			dd=135
		end
		game.Players.LocalPlayer.Character.Humanoid.AnimationPlayed:Connect(function(animationTrack: AnimationTrack) 
			if p1to and not fd then
				if animationTrack.Animation.AnimationId == "rbxassetid://10480796021" then 
					sdc(animationTrack,false)
				elseif animationTrack.Animation.AnimationId == "rbxassetid://10480793962" then 	
					sdc(animationTrack,true)
				elseif animationTrack.Animation.AnimationId == "rbxassetid://15290930205" then 
					local wall = Instance.new("Part",workspace)
					wall.Transparency=.5
					wall.Anchored=true wall.Size=Vector3.new(15, 8, 2)
					wall.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame*CFrame.new(0,0,10)
					task.wait(1) wall:Destroy()
				end
			end
		end)
	end)
end
coroutine.wrap(RJHGU_fake_script)()
